<div style="background-color: #ffffff; padding-bottom: 10px">
  <!-- Logo Academia -->
  <div style="align-items: center; display: flex; justify-content: center">
    <img
      align="center"
      alt=""
      src="https://i.ibb.co/hc7SZpD/Ativo-1.png"
      width="150"
    />
  </div>

  <div style="align-items: center; display: flex; justify-content: center">
    <div>
      <div style="text-align: center">
        <img
          alt="imagem exact by RD"
          height="239"
          src="https://i.ibb.co/Sn5zHfm/Card.png"
          width="420"
        />
      </div>
    </div>
    <!-- Titulo do evento-->

    <div
      style="
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 16px;
        justify-content: center;
        padding-left: 8px;
        width: 60%;
      "
    >
      <h4 style="text-align: center">
        <strong>🎉📢💼 NOVIDADE: Card de Desempenho de Vendas! 🚀</strong>
      </h4>
      <!-- Chamada para o evento-->
      <div style="width: 100%; overflow-y: auto; height: 200px">
        <p style="padding-right: 16px; text-align: justify">
          N&atilde;o sabe como acompanhar a meta de vendas da sua equipe? Com o
          Card de Desempenho de Venda, voc&ecirc; pode monitorar o valor total
          vendido de Pr&eacute;-Vendedores e Vendedores. Al&eacute;m disso, a
          funcionalidade ajuda a identificar oportunidades de melhoria e a tomar
          decis&otilde;es mais assertivas. Adicione agora e impulsione suas
          vendas!
        </p>

        <ul style="width: 100%; text-decoration: dotted">
          <li>- Monitoramento de vendas em tempo real I</li>
          <li>- Identificação de oportunidades de melhoria</li>
          <li>- Tomada de decisões mais assertivas</li>
        </ul>
        <p>
          Para utilizar esta ferramenta, basta adicioná-la ao seu Dashboard
          clicando no ícone ✏️ no canto superior direito da sua tela.
        </p>

        <div
          class="div-centralized-pv"
          style="margin-bottom: 16px; width: 100%"
        >
          <!-- Botão para o evento --><a
            class="buttonExactClub modal"
            href="https://exactsales.freshdesk.com/pt-BR/support/solutions/articles/73000610660-card-de-desempenho-de-vendas-no-dashboard"
            style="width: 100%"
            target="_blank"
            >Acesse nossa Central de Ajuda para saber mais!
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
